<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>PBTS</title>
</head>

<body>

	<div layout:fragment="content">
		<h1>Login</h1>

		<table width="100%" cellpadding="10">
			<tr>
				<td bgcolor="lingtblue">
					<button class="btn btn-primary" id="newuser" onclick="neworder()">New Order</button>
					
					<!--<input type="text" onclick="searchpoduct()">-->
				</td>
			</tr>
			<tr>
				<td style="border: 1px solid #7777;">body</td>
			</tr>
			
		</table>


		<script>
			
			function newuser() {
				var form = '<table class="table">'
				form += '<tr>'
				form += '<td>Username</td>'
				form += '<td><input type="text" id="username" size="3"><input type="text" id="username"></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td>Password</td>'
				form += '<td><input type="text" id="password" size="10"></td>'
				form += '</tr>'
				form += '<tr>'
				form += '<td><button onclick="simpan()" class="btn btn-warning">Simpan</button></td>'
				form += '<td></td>'
				form += '</tr>'
				form += '</table>'
				$('#mymodal').modal('show')
				$('.modal-title').html('New Order')
				$('.modal-body').html(form)
			}
			
			function simpan() {
				var data = "{"
				data += '"username":' + $('#username').val() + ','
				data += '"password":' + $('#password').val() + ','
				data += "}"
				console.log(data)

				$.ajax({
					url: '/api/token',
					type: 'post',
					data: data,
					contentType: 'application/json',
					success: function (result) {
						console.log(result)
						$('#mymodal').modal('hide')
						datadetail();
					}
				})
			}

			
		</script>
	</div>
</body>

</html>